ALADIN_TTB_KEY=ttbkiwizard09312348001
VITE_SUPABASE_URL=https://yspdoqgohyplthxuvsrd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_zUL84MT61goumeXzjnfceA_YjigkiGI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcGRvcWdvaHlwbHRoeHV2c3JkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE1NzcyMSwiZXhwIjoyMDgwNzMzNzIxfQ.GuRE5f5NLEaTA99Q0PjheVJ1UpVXWjiDMwXI0sXahPg